* {
  box-sizing: border-box;
  color: #424748;
  font-family: 'Oswald', sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main"
}
p{
  margin: 0 auto;
}
body > nav {
  grid-area: nav;
  background-color: #d8c068;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #6b6d6e;
  padding: 20px;
  overflow-y: scroll;
}

body > main h1:first-child {
  margin-bottom: 50px;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover {
  color: white;
  background-color: #424748;
}

nav > a.active {
  color: white;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,  #add-review-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}
i{
  display: inline;
}

.nav-wrapper{
  background-color: #5a5850;
  }
.brand-logo{
  margin-left: 10px;
  font-size: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
}
.outfit{
  font-size: 50px;
  color: white;
  position: relative;
  top: 100px;
  font-family: 'Pangolin', cursive;
  text-align: center;
}

.searchIcon{
  color: black;
}
#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  background-color: #B8C0C2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

 #add-review-form {
   display: grid;
   grid-template-columns: auto auto;
   grid-gap: 1rem;
 }

 #add-review-form input[type="submit"] {
   width: 8rem;
   grid-column: 2 / 3;
   margin-bottom: 2rem;
 }
 * {box-sizing: border-box;}
 .mySlides {
   display: none;
  margin: 0 auto;}
 img {
   object-fit: fill;
}
 /* Slideshow container */
 .slideshow-container {
 width: 100%;
  /* position: relative; */
  margin: 0;
}

.active {
  background-color: #717171;
}
.here{
  text-decoration: underline;
  font-family: 'Pangolin', cursive;
  color: white;
}
.here:hover{
  text-decoration: none;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
